NODE_ENV=development
PORT=5000   
DB_NAME=database name
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=mysql port
QR_SECRET=your secret
HMAC_SECRET=your secret
JWT_SECRET=your secret
JWT_EXPIRATION= 


EMAIL_HOST=your email_host
EMAIL_PORT=port
EMAIL_USER=your email
EMAIL_PASS=password
EMAIL_FROM= eventease email
